{
  "keywords": [
    "shit",
    "poop",
    "fuck",
    "bullshit",
    "holy",
    "boomer",
    "bong",
    "fuckoff",
    "useless",
    "fuckyou",
    "cocksucker",
    "suck",
    "dick",
    "dogshit",
    "cunt",
    "loser"
  ],
  "time": [
    "7:30:00 a.m",
    "2:30:00 a.m"
  ]
}